<html>
    <head>
        <title>Meu primeiro site</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <ul id="menu">
                <li><a href="projeto"></a>Projeto</p>
                <li><a href="sobre"></a>Sobre</li>
            </ul>
        </header>
        <div id="imagem_fundo">
            <h1 id="titulo">Saneamento basico</h1>
            <h2 id="subtitulo">Saiba como funciona o saneamento basico.</h2>
            <a id="acao" href="https://www.portaldaindustria.com.br/industria-de-a-z/saneamento-basico/#" target="_blank">Começar</a>
        </div>
        <section id="projeto" class="destaque">
           <div class="coluna dois">
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/Zo89ZjDS28g?si=OFo32iMnIS47k9Lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
           <div class="coluna">
               <h3 class="centralizado">Projeto</h3>
                <p class="justificado">Saneamento básico refere-se aos serviços e infraestruturas necessários para garantir a saúde pública e a qualidade de vida das pessoas em relação à água potável, ao tratamento de esgoto e ao gerenciamento adequado de resíduos sólidos.</p>
                <p>O saneamento básico inclui diversas áreas, como abastecimento de água potável, coleta e tratamento de esgoto, drenagem urbana e manejo de resíduos sólidos. Esses serviços são essenciais para prevenir doenças, proteger o meio ambiente e promover o desenvolvimento sustentável.</p>
                <p class="justificado">No que diz respeito à água potável, o saneamento básico envolve a captação, tratamento e distribuição de água para a população. Isso inclui a construção e manutenção de sistemas de abastecimento de água, como represas, estações de tratamento e redes de distribuição.
                </p> 
                <P class="justificado">Quanto ao tratamento de esgoto, o saneamento básico abrange a coleta, transporte e tratamento dos efluentes sanitários. O objetivo é remover poluentes e patógenos presentes no esgoto, garantindo que ele seja tratado antes de ser descartado no meio ambiente.
            </P> 
            <P class="justificado">A drenagem urbana também é uma parte importante do saneamento básico. Ela consiste na infraestrutura necessária para coletar e conduzir as águas pluviais das áreas urbanas, evitando enchentes e alagamentos.

                Por fim, o manejo adequado de resíduos sólidos envolve a coleta, transporte, tratamento e disposição final dos resíduos gerados pela população. Isso inclui a reciclagem, a compostagem e a destinação correta dos resíduos, minimizando o impacto no meio ambiente.
                
                Investir em saneamento básico é fundamental para melhorar a qualidade de vida das pessoas, prevenir doenças relacionadas à falta de acesso à água potável e ao saneamento adequado, e promover a sustentabilidade ambiental.
                </P> 
            </div>
        </section>
        <section id="como contribuir">
            <h3 class="centralizado">Como contribuir</h3>
            <div class="colunadois centralizado">
                <img class="icone" src="waterdrop-em-maos-humanas_1308-127114.webp" alt="como contribuir">
                <p class="justificado">Existem várias maneiras de contribuir para o saneamento básico:
                </p>
                <p class="justificado"></p> Conscientização: Eduque-se e conscientize as pessoas ao seu redor sobre a importância do saneamento básico para a saúde e bem-estar da comunidade.
                </p>
            </div>
            <div class="colunadois centralizado">
                <img class="icone" src="mae-de-alto-angulo-lavando-bebe_23-2150147759.jpg" alt="como contribuir">
                <p class="justificado">Descarte adequado de resíduos: Certifique-se de que o lixo e os resíduos domésticos sejam descartados corretamente, seguindo as diretrizes e regulamentos de coleta de lixo da sua cidade. Separe o lixo reciclável do lixo comum e, se possível, composte o material orgânico.
                    Conservação de água: Use a água de forma consciente e evite desperdícios. Conserte vazamentos e feche torneiras quando não estiverem em uso, além de optar por equipamentos que economizam água.</p>
                <p class="justificado">Participação em programas locais: Engaje-se em programas e projetos locais relacionados ao saneamento básico. Participe de ações de limpeza de rios, praias e praças, e apoie campanhas de conscientização organizadas pela prefeitura ou organizações da sociedade civil.
                </p>    
                <p class="justificado">Lembrando que cada pequena ação individual faz diferença, e contribuir para o saneamento básico é essencial para garantir uma vida saudável e digna para todos.
                </p>
            </div> 
               </section>
               <section id="sobre" class="destaque">
                <h3 class="centralizado">Sobre mim</h3>
                <p class="centralizado">Deisilaine Bonfim dos Santos</p>
                <p class="centralizado">Brasileira.</p>
                <p class="centralizado">Buscando sempre aprimorar meus conhencimentos</p>
            </section>
            <footer>
                <h3>Site criado para fins didáticos do Elas Na Tech</h3>
                <p>Meu primeiro site. Projeto promovido pela Junior Achievement Brasil</p>
        </footer>
    </body>
</html>









    <footer>
        <div id="credito">
         <p><b>Imagens :</b>Freepik <a href="https://br.freepik.com/fotos-gratis/pesquisador-segura-um-tubo-de-ensaio-com-agua-em-uma-mao-na-luva-azul_2612683.htm#query=saneamento%20basico&position=0&from_view=search&track=ais">Imagem de freepic.diller</a></p>
         <p><b>credito :</b> video <a href="https://youtu.be/Zo89ZjDS28g?feature=shared"> site </a></p>
        </div>
    </footer>
 </html>
